import Vue from 'vue'
import VueI18n from 'vue-i18n'
import ID from './assets/i18n/id.json'
import EN from './assets/i18n/en.json'

Vue.use(VueI18n)

const messages = {
  en: {
    HOME_JOIN_US_TITLE: EN.HOME_JOIN_US_TITLE,
    HOME_JOIN_US_CONTENT: EN.HOME_JOIN_US_CONTENT,
    HOME_JOIN_US_BUTTON: EN.HOME_JOIN_US_BUTTON,
    HOME_OUR_PROFILE_TITLE: EN.HOME_OUR_PROFILE_TITLE,
    HOME_OUR_PROFILE_FIRST_CONTENT: EN.HOME_OUR_PROFILE_FIRST_CONTENT,
    HOME_OUR_PROFILE_SECOND_CONTENT: EN.HOME_OUR_PROFILE_SECOND_CONTENT,
    HOME_OUR_PROFILE_THIRD_CONTENT: EN.HOME_OUR_PROFILE_THIRD_CONTENT,
    HOME_OUR_PROFILE_INFORMATION: EN.HOME_OUR_PROFILE_INFORMATION,
    ABOUT_MERDEKA_FIRST_CONTENT: EN.ABOUT_MERDEKA_FIRST_CONTENT,
    ABOUT_MERDEKA_SECOND_CONTENT: EN.ABOUT_MERDEKA_SECOND_CONTENT,
    ABOUT_MERDEKA_THIRD_CONTENT: EN.ABOUT_MERDEKA_THIRD_CONTENT,
    ABOUT_MERDEKA_JOIN_NOW: EN.ABOUT_MERDEKA_JOIN_NOW,
    WHY: EN.WHY,
  },
  id: {
    HOME_JOIN_US_TITLE: ID.HOME_JOIN_US_TITLE,
    HOME_JOIN_US_CONTENT: ID.HOME_JOIN_US_CONTENT,
    HOME_JOIN_US_BUTTON: ID.HOME_JOIN_US_BUTTON,
    HOME_OUR_PROFILE_TITLE: ID.HOME_OUR_PROFILE_TITLE,
    HOME_OUR_PROFILE_FIRST_CONTENT: ID.HOME_OUR_PROFILE_FIRST_CONTENT,
    HOME_OUR_PROFILE_SECOND_CONTENT: ID.HOME_OUR_PROFILE_SECOND_CONTENT,
    HOME_OUR_PROFILE_THIRD_CONTENT: ID.HOME_OUR_PROFILE_THIRD_CONTENT,
    HOME_OUR_PROFILE_INFORMATION: ID.HOME_OUR_PROFILE_INFORMATION,
    ABOUT_MERDEKA_FIRST_CONTENT: ID.ABOUT_MERDEKA_FIRST_CONTENT,
    ABOUT_MERDEKA_SECOND_CONTENT: ID.ABOUT_MERDEKA_SECOND_CONTENT,
    ABOUT_MERDEKA_THIRD_CONTENT: ID.ABOUT_MERDEKA_THIRD_CONTENT,
    ABOUT_MERDEKA_JOIN_NOW: ID.ABOUT_MERDEKA_JOIN_NOW,
    WHY: ID.WHY,
  }
}

// Create VueI18n instance with options
export default new VueI18n({
  locale: 'id' || 'en', // set locale
  messages, // set locale messages
})
